<!DOCTYPE html>
<html lang ="en" dir="ltr">
    <head>
        <meta charset ="utf=8">
        <title> Rock Paper Scissor</title>
        <link rel ="stylesheet" href="style.css">    
    </head>
    <body>
        <div class="containner">
        <!--basic content-->
            <h1> Rock Paper Scissor</h1>
            <h2> Compter Choice: <span id="computer-choice"></span></h2>
            <h2> User Choice: <span id="user-choice"></span></h2>
            <h2>Result: <span id="result"></span></h2>

            <button id ="rock">&#9994;</button>
            <button id ="paper"> &#9995</button>
            <button id ="scissors"> &#9996;</button>
        </div>
         <hr>
         <hr/>
         <h2> note for this project What Why How!</h2>
        <p>First I use span as inside div to determine the element as its value. </p>
        <hr>
        <p>The span do not have anything, and it designed by the js</p>
        <h3>Next to the js</h3>
        <p>I use const variable = "getElementById('id from html') to move the id value from html to </p>
        <p>app.js. I got the new variable from id </p>
        <p>The js libraries has</p>
        <h4>.for each</h4>
        <h4>.for addEventListener</h4>
        <h4>.innerHTML</h4>
        <h4>math.floor()</h4>
        <h4>math.random()</h4>
        <h4>if</h4>
        <h1><strong>Make it image like good game style</strong></h1>

        <script src ="app.js" charset="utf-8"></script>
    </body>
</html>